{
  "name": "VoteBlock",
  "version": "1.0.0",
  "description": "VoteBlock",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rushilg13/VoteBlock.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rushilg13/VoteBlock/issues"
  },
  "homepage": "https://github.com/rushilg13/VoteBlock#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongoose": "^5.12.15",
    "nodemon": "^2.0.7",
    "session": "^0.1.0",
    "two-step-auth": "^1.1.2"
  }
}
